source.type=org.springframework.jdbc.datasource.DriverManagerDataSource
source.driver-class-name=org.postgresql.Driver
source.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/${DB}
source.username=${USER}
source.password=${PASS}